<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Click Jogos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            <span class="laranja">Double</span>
            <span class="preto">Click</span>
            <span class="laranja">Jogos</span>
        </h1>
        <p class="subtitulo">Diversão garantida com nossos jogos clássicos!</p>
    </header>

    <main>
        <div class="jogo">
            <img src="img/campo-minado.png" alt="Campo Minado">
            <h2>Campo Minado</h2>
            <p>Encontre todas as minas sem explodi-las!</p>
            <button>JOGAR</button>
        </div>

        <div class="jogo">
            <img src="img/snake-game.png" alt="Snake Game">
            <h2>Snake Game</h2>
            <p>Controle a cobrinha e colete a comida!</p>
            <button>JOGAR</button>
        </div>

        <div class="jogo">
            <img src="img/damas.png" alt="Damas">
            <h2>Damas</h2>
            <p>Jogo clássico de estratégia e raciocínio!</p>
            <button>JOGAR</button>
        </div>
    </main>

    <footer>
        <p>© 2024 Double Click Jogos - Diversão sem limites!</p>
    </footer>
</body>
</html>
