* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0f0f0f;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.laranja {
    color: orange;
}

.preto {
    color: black;
    background-color: orange;
    padding: 0 5px;
    border-radius: 5px;
}

.subtitulo {
    color: #ccc;
    font-size: 18px;
    margin-bottom: 40px;
}

main {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.jogo {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 0 10px #000;
}

.jogo img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.jogo h2 {
    color: orange;
    margin-bottom: 5px;
}

.jogo p {
    font-size: 14px;
    margin-bottom: 15px;
}

.jogo button {
    background-color: orange;
    color: black;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.jogo button:hover {
    background-color: #e69500;
}

footer {
    margin-top: 50px;
    font-size: 14px;
    color: #777;
    border-top: 1px solid #333;
    padding-top: 20px;
}
